# invest_portfolio

./: .gitignore  README.md  pom.xml
src/front/: package-lock.json  package.json
src/front/public/: index.html
src/front/src/: App.js  AppContainer.js  index.css  index.js  setupProxy.js
src/front/src/HOC/: withRedirect.jsx
src/front/src/api/: api.js
src/front/src/components/Alert/: Alert.jsx  AlertStyles.js
src/front/src/components/AssetsPage/: AssetsPage.jsx
src/front/src/components/AssetsPage/AssetsPageHead/: AssetsPageHead.jsx
src/front/src/components/AssetsPage/AssetsPageTable/: AssetsPageTable.jsx
src/front/src/components/AuthPage/: AuthPage.jsx  AuthPage.module.css
src/front/src/components/AuthPage/AuthForm/: AuthForm.jsx  AuthForm.module.css
src/front/src/components/Basic/Button/: Button.jsx
src/front/src/components/Basic/Checkbox/: Checkbox.jsx
src/front/src/components/Basic/Error/: Error.jsx
src/front/src/components/Basic/FormInput/: FormInput.jsx  ShowPassword.jsx
src/front/src/components/Basic/Img/: Img.jsx
src/front/src/components/Basic/Input/: Input.jsx
src/front/src/components/Basic/Label/: Label.jsx
src/front/src/components/Basic/Link/: Link.jsx
src/front/src/components/Basic/Preloader/: Preloader.jsx
src/front/src/components/Basic/Title/: Title.jsx
src/front/src/components/Basic/Wrapper/: Wrapper.jsx
src/front/src/components/Category/CreateCategory/: CreateCategory.jsx  CreateCategoryContainer.jsx
src/front/src/components/Category/SetCategory/: SetCategory.jsx  SetCategoryContainer.jsx
src/front/src/components/Confirm/: Confirm.jsx  Сonfirm.jsx
src/front/src/components/Forms/AddNewAssetsForm/: AddNewAssetsForm.jsx
src/front/src/components/Forms/AuthForm/: AuthForm.jsx
src/front/src/components/Forms/CreateCategoryForm/: CreateCategoryForm.jsx
src/front/src/components/Forms/EditAssetAmountForm/: EditAssetAmountForm.jsx
src/front/src/components/Forms/SetCategoryForm/: SetCategoryForm.jsx
src/front/src/components/Forms/SignUpForm/: SignUpForm.jsx
src/front/src/components/Graphs/Diagramm/: Diagramm.jsx  DiagrammContainer.jsx
src/front/src/components/Graphs/Graph/: Canvas.jsx  Graph.jsx  GraphContainer.jsx  Tooltip.jsx
src/front/src/components/Header/: Header.jsx
src/front/src/components/HomePage/: HomePage.jsx
src/front/src/components/LoginPage/: LoginPage.jsx
src/front/src/components/Modal/: Modal.jsx  ModalStyles.js
src/front/src/components/NewAsset/: AddInput.jsx  AddNewAsset.jsx  NewAsset.jsx  NewAssetAmount.jsx  NewAssetFields.jsx  NewAssetNumber.jsx  RemoveAddedAsset.jsx  RemoveInput.jsx  RemoveNewAsset.jsx
src/front/src/components/NotFound/: NotFound.jsx
src/front/src/components/Search/: Search.jsx  SearchResult.jsx  SearchStyles.js
src/front/src/components/SignUpPage/: SignUpPage.jsx
src/front/src/components/Table/: Table.jsx  TableBody.jsx  TableHeader.jsx  TableOptions.jsx  TableRow.jsx
src/front/src/components/Table/TableBody/: BodyRowCells.jsx  (+2 more)
src/front/src/components/TotalPrice/: TotalPrice.jsx
src/front/src/components/assetsController/: assetsController.jsx
src/front/src/components/basicComponents/: Button.jsx  Subtitle.jsx  Title.jsx
src/front/src/hooks/: useConfirm.js  useDropdown.js
src/front/src/redux/: alertReduser.js  apiReduser.js  assetsReduser.js  assetsTableReduser.js  authPageReduser.js  authReduser.js  categoryReduser.js  confirmReduser.js  diagrammReduser.js  graphReduser.js  modalReduser.js  newAssetsReduser.js  redux.js  searchReduser.js  tableReduser.js
src/front/src/test/: authReduser.test.js  emailValidator.test.js  graphDataConverter.test.js  graphReduser.test.js
src/front/src/utils/: createURLSearchParam.js  formSubmit.js  formSubmitDecorator.js  graphDataConverter.js  initialize.js  mutators.js  newAssetsDataConverter.js  validators.js
src/main/resources/: application.properties  message.properties
src/test/resources/: application.properties
(+262 files in other folders)
