
### Database ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


### Network ###
server.port=8081


### Const values ###
role.user=ROLE_USER


### Validator Messages ###
valid.empty.email=Поле email не может быть пустым
valid.empty.name=Поле логин не может быть пустым
valid.empty.password=Поле пароль не может быть пустым
valid.size.name=Размер логина должен быть больше 5 и меньше 32 символов
valid.size.password=Размер пароля должен быть больше 5 и меньше 32 символов
valid.email=Неправильная форма email
valid.existing.name=Пользователь с таким логином уже существует
valid.existing.email=Пользователь с таким email уже существует


### Logging ###
logging.level.root=INFO




#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
